<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Main Page</title>

    <style>
      @import url("https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap");
      html {
        font-size: 62.5%;
        box-sizing: border-box;
      }

      body {
        font-weight: 400;
        height: 100vh;
        color: #333;
        background-image: url("pixel.gif");
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .title {
        font-size: 5rem;
        font-family: "Press Start 2P", sans-serif;
        color: #fff;
        text-shadow: 3px 3px 3px #fff;
      }

      .title1 {
        font-size: 2rem;
        font-family: "Press Start 2P", sans-serif;
        color: #fff;
      }

      .button-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2rem;
      }

      .button {
        font-size: 1.5rem;
        font-weight: 600;
        padding: 1.75rem 3.5rem;
        border: none;
        background-color: #fff;
        color: #444;
        border-radius: 10rem;
        cursor: pointer;
        transition: 0.3s;
        text-decoration: none; /* Tambahkan properti text-decoration: none; */
      }

      .button:hover {
        transform: scale(1.2);
      }

      a {
        font-family: "Press Start 2P", sans-serif;
        text-decoration: none;
        color: #444; /* Tambahkan warna teks */
      }
    </style>
  </head>

  <body>
    <h1 class="title">Let's Play !</h1>
    <p class="title1">Choose the game</p>
    <div class="button-container">
      <a class="button" href="pabwe-praktikum-4a-11s21002/assets-4a/index.html"
        >Guess My Number</a
      >
      <a class="button" href="pabwe-praktikum-4b-11s21002/assets-4b/index.html"
        > Modal Window </a
      >
      <a class="button" href="pabwe-praktikum-4c-11s21002/assets-4c/index.html"
        >  Rolling Dice  </a
      >
    </div>
  </body>
</html>
